#[gcode_macro QUAD_GANTRY_LEVEL]
#rename_existing: BASE_QUAD_GANTRY_LEVEL
#gcode:
#  STATUS_CALIBRATING_Z
#  BASE_QUAD_GANTRY_LEVEL

#[gcode_macro G28]
#rename_existing: G28.0
#gcode:
#  STATUS_HOMING
#  G28.0
